{
    "name": "send_api",
    "version": "1.0.0",
    "description": "sends commands to the send binary",
    "main": "send.js",
    "author": "rfitzhugh@outlook.com",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}
